// 公共样式规范
h1,h2,h3,h4,h5,h6,p,span,a,font,label,dl,dt,dd{margin:0;padding:0;word-wrap:break-word;font-weight:normal}
div{
    word-wrap:break-word; 
}
// 外框
.container{
    height:100%;
}
.container-view{
    height:100%;
}
// 公用导航对外框的影响
.publicNav ~ .container-view{
    padding-bottom:97px;
    height:auto;
    min-height:100%;
    overflow:hidden;
}
// 商品详情底部加入购物车/立即购买对外框的影响
.good_detail_nav ~ .container-view{
    padding-bottom:98px;
    height:auto;
    min-height:100%;
    overflow:hidden;
}

//超过省略号
.ellipsis{
    white-space: nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    display:block;
}

//圆角
@mixin borderRadius($borderRadius){
    border-radius:$borderRadius;
    -o-border-radius:$borderRadius;
    -ms-border-radius:$borderRadius;
    -moz-border-radius:$borderRadius;
    -webkit-border-radius:$borderRadius;
}

//滤镜磨砂
@mixin msfilter($msfilter){ 
    filter: url(blur.svg#blur); /* FireFox, Chrome, Opera */
    
    -webkit-filter: blur($msfilter); /* Chrome, Opera */
       -moz-filter: blur($msfilter);
        -ms-filter: blur($msfilter);    
            filter: blur($msfilter);
    
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=$msfilter, MakeShadow=false); /* IE6~IE9 */
}

/*阴影*/
@mixin boxShadow($boxShadow){
  box-shadow:$boxShadow;
  -o-box-shadow:$boxShadow;
  -moz-box-shadow:$boxShadow;
  -webkit-box-shadow:$boxShadow;
  -ms-box-shadow:$boxShadow;
}
//多行省略号
@mixin lineClamp($lineClamp){
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: $lineClamp;
    overflow: hidden;
    text-overflow:ellipsis;
}
//弹性布局水平垂直居中
.flexCenterMiddle{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    justify-content: center;//水平居中
    align-items: center;//垂直居中
}

//弹性布局水平居中
.flexCenter{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    justify-content: center;//水平居中
}
//弹性布局垂直居中
.flexMiddle{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;//垂直居中
}
/*placeholder颜色*/
@mixin placeholder($placeholder){
  &::-webkit-input-placeholder { /* WebKit browsers */
    color: $placeholder;
  }
  &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: $placeholder;
  }
  &::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: $placeholder;
  }
  &:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: $placeholder;
  }
}

//旋转
@mixin rotate($rotate){
transform:$rotate;
-ms-transform:$rotate;     /* IE 9 */
-moz-transform:$rotate;    /* Firefox */
-webkit-transform:$rotate; /* Safari 和 Chrome */
-o-transform:$rotate;  /* Opera */
}

//bfc结构 一行结构
.publicBfc{
    overflow:hidden;
}

// 白色背景盒子
.whiteBox{
    overflow:hidden;
    background:#fff;
}