{
  "name": "bms",
  "version": "1.0.0",
  "description": "A pc Vue Framework",
  "author": "fangyuan <fangyuan@300.cn>",
  "license": "",
  "private": true,
  "scripts": {
    "dev": "cross-env BABEL_ENV=development webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "build:dev": "cross-env NODE_ENV=development env_config=dev node build/build.js",
    "build:test": "cross-env NODE_ENV=testing env_config=test node build/build.js",
    "build:prod": "cross-env NODE_ENV=production env_config=prod node build/build.js"
  },
  "lint-staged": {},
  "dependencies": {
    "@ckeditor/ckeditor5-build-decoupled-document": "^12.1.0",
    "@riophae/vue-treeselect": "^0.2.0",
    "@tinymce/tinymce-vue": "1.1.0",
    "area-data-vue": "^1.0.6",
    "area-linkage-vue": "^5.1.2",
    "awe-dnd": "^0.3.4",
    "axios": "^0.19.0",
    "clipboard": "^1.7.1",
    "connect": "3.6.6",
    "echarts": "^4.3.0",
    "element-ui": "^2.9.1",
    "es6-promise": "^4.2.8",
    "file-saver": "^1.3.8",
    "font-awesome": "^4.7.0",
    "js-cookie": "^2.2.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "promise-polyfill": "^8.1.0",
    "reconnecting-websocket": "^4.1.10",
    "screenfull": "^4.2.0",
    "scss-loader": "0.0.1",
    "tinycolor2": "^1.4.1",
    "uuid": "^3.3.2",
    "vant": "^2.1.2",
    "vcolorpicker": "^0.1.8",
    "vue": "^2.6.10",
    "vue-clipboard2": "^0.3.0",
    "vue-count-to": "^1.0.13",
    "vue-jsonp": "^0.1.8",
    "vue-router": "^3.0.6",
    "vue-ueditor-wrap": "^2.4.1",
    "vue-waterfall2": "^1.8.20",
    "vuedraggable": "^2.23.0",
    "vuex": "^3.1.1",
    "xlsx": "^0.14.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.6.0",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-helper-vue-jsx-merge-props": "2.0.3",
    "babel-loader": "7.1.5",
    "babel-plugin-dynamic-import-node": "2.0.0",
    "babel-plugin-import": "^1.12.0",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-plugin-transform-vue-jsx": "3.7.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-2": "6.24.1",
    "chalk": "2.4.1",
    "compression-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "4.5.2",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "eslint": "4.19.1",
    "eslint-friendly-formatter": "4.0.1",
    "eslint-loader": "2.0.0",
    "eslint-plugin-vue": "4.7.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "1.1.11",
    "friendly-errors-webpack-plugin": "1.7.0",
    "hash-sum": "1.0.2",
    "html-webpack-plugin": "4.0.0-alpha",
    "husky": "0.14.3",
    "jquery": "^3.4.1",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "lint-staged": "7.2.2",
    "lodash": "^4.17.11",
    "md5": "^2.2.1",
    "mini-css-extract-plugin": "0.4.1",
    "mockjs": "^1.0.1-beta3",
    "node-notifier": "5.2.1",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "5.0.0",
    "ora": "3.0.0",
    "path-to-regexp": "2.4.0",
    "portfinder": "1.0.13",
    "postcss-import": "11.1.0",
    "postcss-loader": "2.1.6",
    "postcss-url": "7.3.2",
    "qrcodejs2": "0.0.2",
    "rimraf": "2.6.2",
    "sass-loader": "^7.0.3",
    "sass-resources-loader": "^2.0.1",
    "script-ext-html-webpack-plugin": "2.0.1",
    "script-loader": "^0.7.2",
    "semver": "5.5.0",
    "serve-static": "1.13.2",
    "shelljs": "0.8.2",
    "sortablejs": "^1.9.0",
    "svg-sprite-loader": "3.8.0",
    "svgo": "1.0.5",
    "uglifyjs-webpack-plugin": "1.2.7",
    "url-loader": "1.0.1",
    "vue-cropper": "^0.4.9",
    "vue-light-timeline": "^1.0.3",
    "vue-loader": "15.3.0",
    "vue-style-loader": "4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack": "4.16.5",
    "webpack-bundle-analyzer": "2.13.1",
    "webpack-cli": "3.1.0",
    "webpack-dev-server": "3.1.5",
    "webpack-merge": "4.1.4"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
