<!DOCTYPE html>
  <html>
    <head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.2\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export" >
      <div class="mume markdown-preview  "  >
      <h2 class="mume-header" id="%E7%94%B5%E5%95%86%E5%89%8D%E7%AB%AFpc%E7%AB%AF%E6%A1%86%E6%9E%B6">&#x7535;&#x5546;&#x524D;&#x7AEF;pc&#x7AEF;&#x6846;&#x67B6;</h2>

<h3 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E8%BF%90%E8%A1%8C">&#x9879;&#x76EE;&#x8FD0;&#x884C;</h3>

<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">git</span> clone http://git.300.cn/NRCP/nrcp-web/bms.git    //&#x9879;&#x76EE;&#x514B;&#x9686;

<span class="token function">cd</span> bms  //&#x8FDB;&#x5165;&#x6839;&#x76EE;&#x5F55;
 
<span class="token function">npm</span> <span class="token function">install</span>  //&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#x5305;

<span class="token function">npm</span> run dev   //&#x542F;&#x52A8;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x5668;

<span class="token function">npm</span> run build:dev   //&#x672C;&#x5730;&#x5F00;&#x53D1;&#x6253;&#x5305;

<span class="token function">npm</span> run build:test   //&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x6253;&#x5305;

<span class="token function">npm</span> run build:prod   //&#x6B63;&#x5F0F;&#x73AF;&#x5883;&#x6253;&#x5305;

</pre><h3 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E8%AF%A6%E6%83%85">&#x9879;&#x76EE;&#x8BE6;&#x60C5;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>.
&#x251C;&#x2500;&#x2500; build                                       // webpack&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x548C;&#x670D;&#x52A1;&#x542F;&#x52A8;&#x6587;&#x4EF6;
&#x251C;&#x2500;&#x2500; config                                      // &#x73AF;&#x5883;&#x53D8;&#x91CF;&#x914D;&#x7F6E;
&#x251C;&#x2500;&#x2500; dist                                        // &#x6253;&#x5305;&#x540E;&#x7684;&#x9759;&#x6001;&#x6587;&#x4EF6;
&#x251C;&#x2500;&#x2500; src                                          
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; api                                     // &#x63A5;&#x53E3;api&#xFF08;&#x5176;&#x4E2D;index.js&#x662F;&#x805A;&#x5408;&#x7D22;&#x5F15;&#x6587;&#x4EF6;&#xFF09;
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; assets                                  // &#x9759;&#x6001;&#x6587;&#x4EF6;&#x76EE;&#x5F55;
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; components                              // &#x516C;&#x5171;&#x7EC4;&#x4EF6;&#x76EE;&#x5F55;&#xFF08;&#x5F88;&#x591A;&#x9875;&#x9762;&#x7EA7;&#x7684;&#x529F;&#x80FD;&#x7EC4;&#x4EF6;&#x7EE7;&#x627F;&#x81EA;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#x7684;base&#x7EC4;&#x4EF6;&#xFF09;
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; config                                  // &#x9879;&#x76EE;&#x914D;&#x7F6E;&#x76EE;&#x5F55;
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; router                                  // &#x8DEF;&#x7531;&#x76EE;&#x5F55;&#xFF08;&#x5176;&#x4E2D;index.js&#x662F;&#x805A;&#x5408;&#x7D22;&#x5F15;&#x6587;&#x4EF6;&#xFF0C;&#x6309;&#x9700;&#x6A21;&#x5757;&#x5316;&#x7684;&#x6DFB;&#x52A0;&#x4F60;&#x7684;&#x8DEF;&#x7531;&#x6587;&#x4EF6;&#xFF09;
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; store                                   // &#x72B6;&#x6001;&#x7BA1;&#x7406;&#x76EE;&#x5F55;
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; styles                                  // &#x6837;&#x5F0F;&#x76EE;&#x5F55;
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; system                                  
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0; &#x251C;&#x2500;&#x2500; appConfig.js                         // &#x7CFB;&#x7EDF;&#x914D;&#x7F6E;
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0; &#x251C;&#x2500;&#x2500; auth.js                              // &#x7CFB;&#x7EDF;&#x8BA4;&#x8BC1;token&#x7BA1;&#x7406;
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0; &#x251C;&#x2500;&#x2500; permission.js                        // &#x7CFB;&#x7EDF;&#x6743;&#x9650;&#x9A8C;&#x8BC1;
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0; &#x251C;&#x2500;&#x2500; request.js                           // &#x63A5;&#x53E3;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x5C01;&#x88C5;
&#x2502;&#xA0;&#xA0; &#x2502;&#xA0; &#x251C;&#x2500;&#x2500; constant.js                          // &#x5E38;&#x91CF;&#x914D;&#x7F6E;
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; utils                                   // &#x5DE5;&#x5177;&#x7BB1;&#x96C6;&#x5408;&#xFF08;&#x5176;&#x4E2D;index.js&#x662F;&#x805A;&#x5408;&#x7D22;&#x5F15;&#x6587;&#x4EF6;,&#x4F7F;&#x7528;&#x65F6;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x5BFC;&#x5165;utils&#x6A21;&#x5757;&#xFF0C;&#x7136;&#x540E;&#x7528;.&#x8FD0;&#x7B97;&#x7B26;&#x76F4;&#x63A5;&#x53D6;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x65B9;                                                              &#x6CD5;&#x540D;&#x5373;&#x53EF;&#x4F7F;&#x7528;&#xFF09;
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; views                                   // &#x9875;&#x9762;&#x76EE;&#x5F55;
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; App.vue                                 // vue&#x4E3B;&#x6587;&#x4EF6;
&#x2502;&#xA0;&#xA0; &#x251C;&#x2500;&#x2500; main.js                                 // &#x9879;&#x76EE;&#x4E3B;&#x6587;&#x4EF6;
.
</code></pre><h2 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AA%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8F%92%E4%BB%B6">&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7B2C;&#x4E09;&#x65B9;&#x63D2;&#x4EF6;</h2>

<p>&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF1A; \src\components\static\index.js</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">//&#x6DFB;&#x52A0;&#x65F6;&#x95F4;&#x8F74;demo</span>
<span class="token keyword">import</span> LightTimeline <span class="token keyword">from</span> <span class="token string">&apos;vue-light-timeline&apos;</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>LightTimeline<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AAapi%E6%8E%A5%E5%8F%A3">&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;api&#x63A5;&#x53E3;</h2>

<p>&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#xFF1A; \src\api</p>
<ul>
<li>&#x5728;&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x6587;&#x4EF6;&#xFF08;&#x4F8B;&#x5982;&#x8BA2;&#x5355;&#x6A21;&#x5757;order, &#x5546;&#x54C1;&#x6A21;&#x5757;goods&#xFF09;</li>
<li>&#x5728;api&#x6587;&#x4EF6;&#x91CC;&#x7684;index.js&#x91CC;&#x6DFB;&#x52A0;&#x6B64;&#x6A21;&#x5757;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// &#x6DFB;&#x52A0;api&#x6A21;&#x5757;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> demo <span class="token keyword">from</span> <span class="token string">&quot;./demo&quot;</span><span class="token punctuation">;</span> 
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
	demo
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</pre><ul>
<li>&#x5728;&#x65B0;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#x91CC;&#x9762;&#x6DFB;&#x52A0;api&#x63A5;&#x53E3;&#xFF0C;&#x5199;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;(&#x6CE8;&#xFF1A;url&#x5373;&#x63A5;&#x53E3;&#x76F8;&#x5BF9;&#x5730;&#x5740;&#xFF0C;target&#x5373;&#x63A5;&#x53E3;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x53F7;&#xFF0C;baseURL:&#x57FA;&#x7840;url, data&#xFF1A; post&#x8BF7;&#x6C42;&#x65F6;&#x4F20;&#x5165;&#x7684;&#x4E1A;&#x52A1;&#x53C2;&#x6570;&#xFF0C;params: get&#x8BF7;&#x6C42;&#x65F6;&#x4F20;&#x5165;&#x7684;&#x4E1A;&#x52A1;&#x53C2;&#x6570;)</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// &#x83B7;&#x53D6;&#x5217;&#x8868;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getList</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token punctuation">:</span> <span class="token string">&apos;/admin/shop/all&apos;</span><span class="token punctuation">,</span>
    method<span class="token punctuation">:</span> <span class="token string">&apos;post&apos;</span><span class="token punctuation">,</span>
    baseURL<span class="token punctuation">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">DATA_API</span><span class="token punctuation">,</span>
    data
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="%E9%A1%B5%E9%9D%A2%E4%B8%AD%E4%BD%BF%E7%94%A8api%E6%8E%A5%E5%8F%A3%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE">&#x9875;&#x9762;&#x4E2D;&#x4F7F;&#x7528;api&#x63A5;&#x53E3;&#x83B7;&#x53D6;&#x6570;&#x636E;</h2>

<p>&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#xFF1A; &#x4F60;&#x7684;vue&#x9875;&#x9762;&#x6587;&#x4EF6;</p>
<p>&#x5907;&#x6CE8;&#xFF1A;</p>
<ul>
<li>&#x6240;&#x6709;&#x7684;api&#x63A5;&#x53E3;&#x90FD;&#x6302;&#x8F7D;&#x5728;this._apis&#x4E0A;</li>
<li>_apis&#x540E;&#x9762;&#x63A5;api&#x6A21;&#x5757;&#x540D;&#xFF08;&#x5373;&#x4F60;&#x8D77;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x5B57;&#xFF09;</li>
<li>&#x6A21;&#x5757;&#x540D;&#x540E;&#x9762;&#x63A5;&#x4F60;&#x7684;&#x5177;&#x4F53;api&#x540D;</li>
<li>&#x793A;&#x4F8B;&#xFF1A; this._apis.&#x6A21;&#x5757;&#x540D;.api&#x540D;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">//&#x83B7;&#x53D6;&#x5217;&#x8868;demo</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>_apis<span class="token punctuation">.</span>demo<span class="token punctuation">.</span><span class="token function">getList</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> response<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$message<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E4%B8%80%E4%B8%AAwebsocket%E6%8E%A5%E5%8F%A3">&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;websocket&#x63A5;&#x53E3;</h2>

<p>&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#xFF1A; \src\api</p>
<ul>
<li>&#x5728;&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x6587;&#x4EF6;&#xFF08;&#x4F8B;&#x5982;&#x8BA2;&#x5355;&#x6A21;&#x5757;order, &#x5546;&#x54C1;&#x6A21;&#x5757;goods&#xFF09;</li>
<li>&#x5728;api&#x6587;&#x4EF6;&#x91CC;&#x7684;index.js&#x91CC;&#x6DFB;&#x52A0;&#x6B64;&#x6A21;&#x5757;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// &#x6DFB;&#x52A0;api&#x6A21;&#x5757;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> demo2 <span class="token keyword">from</span> <span class="token string">&quot;./demo2&quot;</span><span class="token punctuation">;</span> 
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
	demo2
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</pre><ul>
<li>&#x5728;&#x65B0;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#x91CC;&#x9762;&#x6DFB;&#x52A0;websocket&#x63A5;&#x53E3;&#xFF0C;&#x5199;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;(&#x6CE8;&#xFF1A;url&#x5373;&#x63A5;&#x53E3;&#x76F8;&#x5BF9;&#x5730;&#x5740;&#xFF0C;baseURL:&#x57FA;&#x7840;url, data&#xFF1A; &#x4F20;&#x5165;&#x7684;&#x4E1A;&#x52A1;&#x53C2;&#x6570;&#xFF0C; methods: &#x4F20;&#x5165;&#x7684;&#x4E1A;&#x52A1;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x5305;&#x542B;onopen&#x3001;onmessage&#x3001;onclose&#x3001;onerror&#x65B9;&#x6CD5;)</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// &#x83B7;&#x53D6;&#x6570;&#x636E;</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">getData</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> methods<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">websocket</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token punctuation">:</span> <span class="token string">&apos;/sockjs-node/873/euznsvbv/websocket&apos;</span><span class="token punctuation">,</span>
    method<span class="token punctuation">:</span> <span class="token string">&apos;get&apos;</span><span class="token punctuation">,</span>
    baseURL<span class="token punctuation">:</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span>WEBSOCKET_server<span class="token punctuation">,</span>
    data<span class="token punctuation">,</span>
    methods
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="%E5%9C%A8%E9%A1%B5%E9%9D%A2%E4%B8%AD%E8%8E%B7%E5%8F%96websocket%E5%8F%91%E6%9D%A5%E7%9A%84%E6%95%B0%E6%8D%AE">&#x5728;&#x9875;&#x9762;&#x4E2D;&#x83B7;&#x53D6;websocket&#x53D1;&#x6765;&#x7684;&#x6570;&#x636E;</h2>

<p>&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#xFF1A; &#x4F60;&#x7684;vue&#x9875;&#x9762;&#x6587;&#x4EF6;<br>
&#x5907;&#x6CE8;&#xFF1A;</p>
<ul>
<li>&#x6240;&#x6709;&#x7684;websocket&#x63A5;&#x53E3;&#x90FD;&#x6302;&#x8F7D;&#x5728;this._apis&#x4E0A;</li>
<li>_apis&#x540E;&#x9762;&#x63A5;websocket&#x6A21;&#x5757;&#x540D;&#xFF08;&#x5373;&#x4F60;&#x8D77;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x5B57;&#xFF09;</li>
<li>&#x6A21;&#x5757;&#x540D;&#x540E;&#x9762;&#x63A5;&#x4F60;&#x7684;&#x5177;&#x4F53;websocket&#x63A5;&#x53E3;&#x540D;</li>
<li>&#x793A;&#x4F8B;&#xFF1A; this._apis.&#x6A21;&#x5757;&#x540D;.websocket&#x540D;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">//&#x957F;&#x8FDE;&#x63A5;demo</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>_apis<span class="token punctuation">.</span>websocketDemo<span class="token punctuation">.</span><span class="token function">getData</span><span class="token punctuation">(</span><span class="token punctuation">{</span>aaa<span class="token punctuation">:</span><span class="token number">1</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      onopen<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;opened&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      onmessage<span class="token punctuation">:</span> <span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      _self<span class="token punctuation">.</span>socketValue <span class="token operator">=</span> res<span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      onclose<span class="token punctuation">:</span> <span class="token punctuation">(</span>onclose<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&apos;closed&#x539F;&#x56E0;&#xFF1A;&apos;</span> <span class="token operator">+</span> onclose<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      onerror<span class="token punctuation">:</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E4%BD%A0%E7%9A%84%E8%B7%AF%E7%94%B1">&#x6DFB;&#x52A0;&#x4F60;&#x7684;&#x8DEF;&#x7531;</h2>

<p>&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#xFF1A; \src\router</p>
<ul>
<li>&#x5728;&#x76EE;&#x5F55;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x8DEF;&#x7531;&#x6A21;&#x5757;&#x6587;&#x4EF6;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">import</span> Layout <span class="token keyword">from</span> <span class="token string">&apos;@/components/layout/Layout&apos;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
		path<span class="token punctuation">:</span> <span class="token string">&apos;/demo&apos;</span><span class="token punctuation">,</span>
    component<span class="token punctuation">:</span> Layout<span class="token punctuation">,</span>
    redirect<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      name<span class="token punctuation">:</span> <span class="token string">&apos;helloWorld&apos;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    name<span class="token punctuation">:</span> <span class="token string">&apos;demoPage&apos;</span><span class="token punctuation">,</span>
    meta<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      roles<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;shop&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      title<span class="token punctuation">:</span> <span class="token string">&apos;demo&#x5C55;&#x793A;&apos;</span><span class="token punctuation">,</span>
      icon<span class="token punctuation">:</span> <span class="token string">&apos;shop&apos;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    children<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    	<span class="token punctuation">{</span>
        path<span class="token punctuation">:</span> <span class="token string">&apos;helloWorld&apos;</span><span class="token punctuation">,</span>
        component<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&apos;@/views/demo/helloWorld&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        name<span class="token punctuation">:</span> <span class="token string">&apos;helloWorld&apos;</span><span class="token punctuation">,</span>
        meta<span class="token punctuation">:</span> <span class="token punctuation">{</span> title<span class="token punctuation">:</span> <span class="token string">&apos;elementUi&apos;</span><span class="token punctuation">,</span> noCache<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    	<span class="token punctuation">{</span>
        path<span class="token punctuation">:</span> <span class="token string">&apos;helloWorld2&apos;</span><span class="token punctuation">,</span>
        component<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&apos;@/views/demo/helloWorld2&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        name<span class="token punctuation">:</span> <span class="token string">&apos;helloWorld2&apos;</span><span class="token punctuation">,</span>
        meta<span class="token punctuation">:</span> <span class="token punctuation">{</span> title<span class="token punctuation">:</span> <span class="token string">&apos;&#x8FC7;&#x6EE4;&#x5668;&#x4F7F;&#x7528;demo&apos;</span><span class="token punctuation">,</span> noCache<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    	<span class="token punctuation">{</span>
        path<span class="token punctuation">:</span> <span class="token string">&apos;helloWorl3&apos;</span><span class="token punctuation">,</span>
        component<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&apos;@/views/demo/helloWorld3&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        name<span class="token punctuation">:</span> <span class="token string">&apos;helloWorld3&apos;</span><span class="token punctuation">,</span>
        meta<span class="token punctuation">:</span> <span class="token punctuation">{</span> title<span class="token punctuation">:</span> <span class="token string">&apos;&#x817E;&#x8BAF;&#x5730;&#x56FE;demo&apos;</span><span class="token punctuation">,</span> noCache<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    	<span class="token punctuation">{</span>
        path<span class="token punctuation">:</span> <span class="token string">&apos;helloWorld4&apos;</span><span class="token punctuation">,</span>
        component<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&apos;@/views/demo/helloWorld4&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        name<span class="token punctuation">:</span> <span class="token string">&apos;helloWorld4&apos;</span><span class="token punctuation">,</span>
        meta<span class="token punctuation">:</span> <span class="token punctuation">{</span> title<span class="token punctuation">:</span> <span class="token string">&apos;&#x9875;&#x9762;&#x7EC4;&#x4EF6;demo&apos;</span><span class="token punctuation">,</span> noCache<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    	<span class="token punctuation">{</span>
        path<span class="token punctuation">:</span> <span class="token string">&apos;helloWorld5&apos;</span><span class="token punctuation">,</span>
        component<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&apos;@/views/demo/helloWorld5&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        name<span class="token punctuation">:</span> <span class="token string">&apos;helloWorld5&apos;</span><span class="token punctuation">,</span>
        meta<span class="token punctuation">:</span> <span class="token punctuation">{</span> title<span class="token punctuation">:</span> <span class="token string">&apos;&#x56FE;&#x8868;demo&apos;</span><span class="token punctuation">,</span> noCache<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    	<span class="token punctuation">{</span>
        path<span class="token punctuation">:</span> <span class="token string">&apos;helloWorld6&apos;</span><span class="token punctuation">,</span>
        component<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&apos;@/views/demo/helloWorld6&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        name<span class="token punctuation">:</span> <span class="token string">&apos;helloWorld6&apos;</span><span class="token punctuation">,</span>
        meta<span class="token punctuation">:</span> <span class="token punctuation">{</span> title<span class="token punctuation">:</span> <span class="token string">&apos;&#x5BCC;&#x6587;&#x672C;&#x548C;&#x5F39;&#x7A97;demo&apos;</span><span class="token punctuation">,</span> noCache<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    	<span class="token punctuation">{</span>
        path<span class="token punctuation">:</span> <span class="token string">&apos;helloWorld7&apos;</span><span class="token punctuation">,</span>
        component<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&apos;@/views/demo/helloWorld7&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        name<span class="token punctuation">:</span> <span class="token string">&apos;helloWorld7&apos;</span><span class="token punctuation">,</span>
        meta<span class="token punctuation">:</span> <span class="token punctuation">{</span> title<span class="token punctuation">:</span> <span class="token string">&apos;&#x6570;&#x636E;&#x8BF7;&#x6C42;demo&apos;</span><span class="token punctuation">,</span> noCache<span class="token punctuation">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</pre><ul>
<li>&#x5728;&#x76EE;&#x5F55;&#x4E2D;&#x7684;index.js&#x4E2D;&#x6DFB;&#x52A0;&#x6B64;&#x8DEF;&#x7531;&#x6A21;&#x5757;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&apos;vue&apos;</span>
<span class="token keyword">import</span> Router <span class="token keyword">from</span> <span class="token string">&apos;vue-router&apos;</span>
<span class="token keyword">import</span> Layout <span class="token keyword">from</span> <span class="token string">&apos;@/components/layout/Layout&apos;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Router<span class="token punctuation">)</span>
<span class="token keyword">import</span> demoRouter <span class="token keyword">from</span> <span class="token string">&apos;./demoRouter&apos;</span><span class="token punctuation">;</span>
 
<span class="token keyword">export</span> <span class="token keyword">const</span> asyncRouterMap <span class="token operator">=</span> <span class="token punctuation">[</span>  <span class="token comment">//&#x5F02;&#x6B65;&#x8DEF;&#x7531;&#x8868;</span>
	<span class="token operator">...</span>demoRouter
<span class="token punctuation">]</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Router</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  mode<span class="token punctuation">:</span> <span class="token string">&apos;history&apos;</span><span class="token punctuation">,</span> 
  scrollBehavior<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> y<span class="token punctuation">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  routes<span class="token punctuation">:</span> syncRouterMap
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</pre><h2 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E5%85%AC%E5%85%B1%E5%8A%9F%E8%83%BD%E7%BB%84%E4%BB%B6%E5%B9%B6%E4%BD%BF%E7%94%A8">&#x6DFB;&#x52A0;&#x516C;&#x5171;&#x529F;&#x80FD;&#x7EC4;&#x4EF6;&#x5E76;&#x4F7F;&#x7528;</h2>

<p>&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#xFF1A; \src\components</p>
<ul>
<li>&#x5E26;base&#x7684;&#x7EC4;&#x4EF6;&#x662F;&#x57FA;&#x7840;&#x529F;&#x80FD;&#x7EC4;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528;&#x6B64;&#x7C7B;&#x529F;&#x80FD;&#x7684;&#x4E1A;&#x52A1;&#x7EC4;&#x4EF6;&#x53EF;&#x4ECE;&#x6B64;&#x7C7B;&#x6587;&#x4EF6;&#x7EE7;&#x627F;&#x4EE5;&#x83B7;&#x5F97;&#x57FA;&#x672C;&#x80FD;&#x529B;&#xFF0C;&#x5728;&#x5404;&#x89C6;&#x56FE;&#x76EE;&#x5F55;&#x4E2D;&#x7684;&#x4E1A;&#x52A1;&#x7EC4;&#x4EF6;&#x4E2D;&#x53BB;&#x505A;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;</li>
<li>layout&#x7EC4;&#x4EF6;&#x662F;&#x5E03;&#x5C40;&#x57FA;&#x7840;&#x7EC4;&#x4EF6;&#xFF0C;&#x90E8;&#x5206;&#x9875;&#x9762;&#x9AA8;&#x67B6;&#x57FA;&#x4E8E;&#x6B64;&#x5E03;&#x5C40;&#x7EC4;&#x4EF6;</li>
<li>static&#x76EE;&#x5F55;&#x662F;&#x5BFC;&#x5165;&#x7B2C;&#x4E09;&#x65B9;&#x7EC4;&#x4EF6;&#x7684;&#x5165;&#x53E3;&#xFF0C;&#x9700;&#x6C42;&#x7684;&#x8BDD;&#x53EF;&#x4EE5;&#x53BB;&#x6DFB;&#x52A0;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token operator">&lt;</span>script type<span class="token operator">=</span><span class="token string">&apos;es6&apos;</span><span class="token operator">&gt;</span>
<span class="token keyword">import</span> mapBase <span class="token keyword">from</span> <span class="token string">&quot;@/components/MapBase&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">&quot;demoMap2&quot;</span><span class="token punctuation">,</span>
  <span class="token keyword">extends</span><span class="token punctuation">:</span> mapBase<span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>

    <span class="token comment">//&#x5B9E;&#x4F8B;&#x521D;&#x59CB;&#x5316;&#x7ED3;&#x675F;</span>
    <span class="token function">inited</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">var</span> marker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">qq<span class="token punctuation">.</span>maps<span class="token punctuation">.</span>Marker</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          position<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>centerObj<span class="token punctuation">,</span>
          map<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>mapObj
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">var</span> marker2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">qq<span class="token punctuation">.</span>maps<span class="token punctuation">.</span>Label</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          position<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>centerObj<span class="token punctuation">,</span>
          map<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>mapObj<span class="token punctuation">,</span>
          content<span class="token punctuation">:</span><span class="token string">&apos;&#x6570;&#x7801;&#x5E84;&#x56ED;&apos;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>

    <span class="token comment">//&#x521D;&#x59CB;&#x5316;&#x4E8B;&#x4EF6;</span>
    <span class="token function">initEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  components<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E4%B8%9A%E5%8A%A1%E7%BB%84%E4%BB%B6">&#x6DFB;&#x52A0;&#x4E1A;&#x52A1;&#x7EC4;&#x4EF6;</h2>

<p>&#x8DEF;&#x5F84;&#xFF1A;&#x4F60;&#x7684;&#x89C6;&#x56FE;&#x76EE;&#x5F55;</p>
<ul>
<li>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;components&#x6587;&#x4EF6;&#x5939;</li>
<li>&#x65B0;&#x5EFA;&#x4F60;&#x7684;&#x4E1A;&#x52A1;&#x5B50;&#x7EC4;&#x4EF6;</li>
<li>&#x5728;&#x4F60;&#x7684;&#x9875;&#x9762;vue&#x91CC;&#x9762;&#x5F15;&#x7528;&#x5373;&#x53EF;&#x4F7F;&#x7528;</li>
</ul>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>demoMap1</span> <span class="token attr-name">:width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&apos;</span>600px<span class="token punctuation">&apos;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">:height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&apos;</span>300px<span class="token punctuation">&apos;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">:zoom</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>11<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:center</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>[39.9046900000,116.4071700000]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>demoMap1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</pre><pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> utils <span class="token keyword">from</span> <span class="token string">&apos;@/utils&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> demoMap1 <span class="token keyword">from</span> <span class="token string">&apos;./components/demoMap1&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">&apos;HelloWorld3&apos;</span><span class="token punctuation">,</span>
  components<span class="token punctuation">:</span> <span class="token punctuation">{</span>demoMap1<span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</pre><h2 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E9%A1%B9">&#x6DFB;&#x52A0;&#x7CFB;&#x7EDF;&#x914D;&#x7F6E;&#x9879;</h2>

<p>&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF1A; \src\system\appConfig.js</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
      head<span class="token punctuation">:</span> <span class="token punctuation">{</span>
		<span class="token constant">VERSION</span><span class="token punctuation">:</span> <span class="token string">&quot;vsesion-1.0.0.1&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &#x7248;&#x672C;&#x53F7;</span>
		<span class="token constant">CHANNEL</span><span class="token punctuation">:</span> <span class="token string">&quot;&#x65B0;&#x96F6;&#x552E;&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &#x6E20;&#x9053;</span>
		<span class="token constant">KEY</span><span class="token punctuation">:</span><span class="token string">&quot;134147627CD2&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &#x516C;&#x94A5;&#xFF0C;&#x7531;Leader&#x5E73;&#x53F0;&#x7CFB;&#x7EDF;&#x8FDB;&#x884C;&#x5206;&#x914D;</span>
		<span class="token constant">VALUE</span><span class="token punctuation">:</span><span class="token string">&quot;EB24B602A9364B87AA967B7678676B84&quot;</span><span class="token punctuation">,</span> <span class="token comment">// &#x79C1;&#x94A5;</span>
		<span class="token constant">CLIENT</span><span class="token punctuation">:</span><span class="token number">7</span> <span class="token comment">//&#x5BA2;&#x6237;&#x7AEF;</span>
	<span class="token punctuation">}</span><span class="token punctuation">,</span>
	<span class="token comment">//&#x5730;&#x56FE;&#x53C2;&#x6570;&#x914D;&#x7F6E;</span>
	map<span class="token punctuation">:</span> <span class="token punctuation">{</span>
		url<span class="token punctuation">:</span> <span class="token string">&apos;https://map.qq.com/api/js?v=2.exp&apos;</span><span class="token punctuation">,</span>
		key<span class="token punctuation">:</span> <span class="token string">&apos;7FYBZ-SKMKW-D5HR6-RUHRK-Z76EE-DNBYL&apos;</span><span class="token punctuation">,</span>
		defaultCenter<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token number">39.9046900000</span><span class="token punctuation">,</span><span class="token number">116.4071700000</span><span class="token punctuation">]</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E5%B8%B8%E9%87%8F">&#x6DFB;&#x52A0;&#x5E38;&#x91CF;</h2>

<p>&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF1A; \src\system\constant.js</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">/* &#x5E38;&#x91CF; */</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token constant">AAA</span><span class="token punctuation">:</span> <span class="token string">&apos;&#x963F;&#x5B9E;&#x9645;&#x4E0D;&#x7B26;&apos;</span><span class="token punctuation">,</span>
  <span class="token constant">BBB</span><span class="token punctuation">:</span> <span class="token string">&apos;&#x5965;&#x672F;&#x98DE;&#x9556;&#x675F;&#x5E26;&#x7ED3;&#x53D1;&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</pre><h2 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E5%B7%A5%E5%85%B7%E6%96%B9%E6%B3%95">&#x6DFB;&#x52A0;&#x5DE5;&#x5177;&#x65B9;&#x6CD5;</h2>

<p>&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#xFF1A; \src\utils<br>
*&#x5BF9;&#x4E8E;&#x5355;&#x72EC;&#x7684;&#x5DE5;&#x5177;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x653E;&#x5728;base.js&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#x53EF;&#x76F4;&#x63A5;&#x5728;utils&#x4E0A;&#x8C03;&#x7528;&#x6DFB;&#x52A0;&#x7684;&#x65B9;&#x6CD5;<br>
*&#x5BF9;&#x4E8E;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6765;&#x627F;&#x8F7D;&#x7684;&#x5DE5;&#x5177;&#x7C7B;&#xFF0C;&#x53EF;&#x6DFB;&#x52A0;&#x5BF9;&#x5E94;&#x7684;js&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5728;index.js&#x4E2D;&#x6CE8;&#x518C;&#x6B64;&#x6587;&#x4EF6;&#xFF0C;&#x4F7F;&#x7528;&#x65F6;&#x4E5F;&#x53EF;&#x76F4;&#x63A5;&#x5728;utils&#x4E0A;&#x8C03;&#x7528;&#x6DFB;&#x52A0;&#x7684;&#x65B9;&#x6CD5;&#xFF08;&#x9700;&#x6CE8;&#x610F;&#x540D;&#x79F0;&#x5BF9;&#x5E94;&#xFF09;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">base<span class="token punctuation">.</span>js
<span class="token comment">/**
 * &#x6570;&#x503C;&#x767E;&#x5206;&#x6BD4;&#x8F6C;&#x6362;
 * @param value 
 * @param fmt string , &#x8F6C;&#x6362;&#x683C;&#x5F0F;
 * demo -&gt;  {{data | percent(2)}}
 */</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">percent</span><span class="token punctuation">(</span>value<span class="token punctuation">,</span> fmt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token punctuation">(</span><span class="token punctuation">(</span>value <span class="token operator">||</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span>fmt <span class="token operator">||</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">%`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="js" class="language-javascript">index<span class="token punctuation">.</span>js
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> utils <span class="token keyword">from</span> <span class="token string">&quot;./base&quot;</span><span class="token punctuation">;</span> <span class="token comment">//&#x57FA;&#x7840;&#x5DE5;&#x5177;&#x65B9;&#x6CD5;</span>
<span class="token keyword">import</span> clipboard <span class="token keyword">from</span> <span class="token string">&quot;./clipboard&quot;</span><span class="token punctuation">;</span> <span class="token comment">//&#x526A;&#x5207;&#x677F;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> eventHub <span class="token keyword">from</span> <span class="token string">&quot;./eventHub&quot;</span><span class="token punctuation">;</span> <span class="token comment">//&#x5168;&#x5C40;&#x4E8B;&#x4EF6;&#x4E2D;&#x5FC3;</span>
<span class="token keyword">import</span> print <span class="token keyword">from</span> <span class="token string">&quot;./print&quot;</span><span class="token punctuation">;</span> <span class="token comment">//&#x6253;&#x5370;&#x5DE5;&#x5177;&#x7BB1;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> validate <span class="token keyword">from</span> <span class="token string">&quot;./validate&quot;</span><span class="token punctuation">;</span> <span class="token comment">//&#x9A8C;&#x8BC1;&#x5DE5;&#x5177;&#x7BB1;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>utils<span class="token punctuation">,</span> <span class="token punctuation">{</span>
	clipboard<span class="token punctuation">,</span>
	eventHub<span class="token punctuation">,</span>
	print<span class="token punctuation">,</span>
	validate
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</pre><h2 class="mume-header" id="%E5%9C%A8%E9%A1%B5%E9%9D%A2%E4%B8%AD%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7%E6%96%B9%E6%B3%95">&#x5728;&#x9875;&#x9762;&#x4E2D;&#x4F7F;&#x7528;&#x5DE5;&#x5177;&#x65B9;&#x6CD5;</h2>

<p>&#x8DEF;&#x5F84;&#xFF1A;&#x4F60;&#x7684;&#x9875;&#x9762;&#x6587;&#x4EF6;&#x6216;js&#x6587;&#x4EF6;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">import</span> utils <span class="token keyword">from</span> <span class="token string">&quot;@/utils&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> date <span class="token operator">=</span> utils<span class="token punctuation">.</span><span class="token function">formatDate</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;yyyy-MM-dd hh:mm:ss&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> value <span class="token operator">=</span> utils<span class="token punctuation">.</span><span class="token function">percent</span><span class="token punctuation">(</span><span class="token number">0.34546757</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E5%85%A8%E5%B1%80%E5%BF%AB%E6%8D%B7%E5%85%AC%E5%85%B1%E6%96%B9%E6%B3%95">&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x5FEB;&#x6377;&#x516C;&#x5171;&#x65B9;&#x6CD5;</h2>

<ul>
<li>&#x8DEF;&#x7531;&#x5FEB;&#x6377;&#x8DF3;&#x8F6C;</li>
</ul>
<pre data-role="codeBlock" data-info="html" class="language-html">  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span>  <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>_routeTo(<span class="token punctuation">&apos;</span>page1<span class="token punctuation">&apos;</span>)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x6309;&#x94AE;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span>  <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>_routeTo(<span class="token punctuation">&apos;</span>page2<span class="token punctuation">&apos;</span>, {id: 123, name: <span class="token punctuation">&apos;</span>hahaha<span class="token punctuation">&apos;</span>})<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x6309;&#x94AE;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</pre><ul>
<li>&#x5168;&#x5C40;&#x4E8B;&#x4EF6;&#x4E2D;&#x5FC3;(&#x89C2;&#x5BDF;&#x8005;&#x6A21;&#x5F0F;&#x8DE8;&#x4F5C;&#x7528;&#x57DF;&#x6D88;&#x606F;&#x901A;&#x8BAF;)</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript">  &#x6CE8;&#x518C;&#x4E8B;&#x4EF6;&#xFF1A; <span class="token keyword">this</span><span class="token punctuation">.</span>_globalEvent<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">&apos;mapLoaded&apos;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
                  <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  &#x53D1;&#x9001;&#x4E8B;&#x4EF6;&#xFF1A; <span class="token keyword">this</span><span class="token punctuation">.</span>_globalEvent<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">&apos;mapLoaded&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E5%9C%B0%E5%9B%BE%E4%BB%A5%E8%85%BE%E8%AE%AF%E5%9C%B0%E5%9B%BE%E4%B8%BA%E4%BE%8B">&#x4F7F;&#x7528;&#x5730;&#x56FE;&#xFF08;&#x4EE5;&#x817E;&#x8BAF;&#x5730;&#x56FE;&#x4E3A;&#x4F8B;&#xFF09;</h2>

<p>&#x7F16;&#x5199;&#x8DEF;&#x5F84;&#xFF1A; &#x4F60;&#x7684;&#x89C6;&#x56FE;&#x4E1A;&#x52A1;&#x7EC4;&#x4EF6;&#x76EE;&#x5F55;</p>
<ul>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4E1A;&#x52A1;&#x5730;&#x56FE;&#x7EC4;&#x4EF6;&#x6587;&#x4EF6;&#xFF0C;&#x653E;&#x5230;&#x5BF9;&#x5E94;&#x7684;views&#x7EC4;&#x4EF6;&#x4E2D;</li>
<li>&#x7EE7;&#x627F;&#x516C;&#x5171;&#x7EC4;&#x4EF6;&#x4E2D;&#x7684;mapBase&#x7EC4;&#x4EF6;&#xFF0C;&#x83B7;&#x53D6;&#x57FA;&#x672C;&#x80FD;&#x529B;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">import</span> mapBase <span class="token keyword">from</span> <span class="token string">&quot;@/components/MapBase&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">&quot;demoMap2&quot;</span><span class="token punctuation">,</span>
  <span class="token keyword">extends</span><span class="token punctuation">:</span> mapBase<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</pre><ul>
<li>&#x7F16;&#x5199;inited&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">//&#x5B9E;&#x4F8B;&#x521D;&#x59CB;&#x5316;&#x7ED3;&#x675F;</span>
<span class="token function">inited</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token comment">//&#x4EE5;&#x4E0B;&#x662F;&#x5176;&#x4ED6;&#x5904;&#x7406;&#xFF0C;&#x6BD4;&#x5982;&#x6807;&#x8BB0;&#x70B9;&#x548C;&#x6807;&#x7B7E;&#x7B49;</span>
      <span class="token keyword">var</span> marker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">qq<span class="token punctuation">.</span>maps<span class="token punctuation">.</span>Marker</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            position<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>centerObj<span class="token punctuation">,</span>
            map<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>mapObj
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">var</span> marker2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">qq<span class="token punctuation">.</span>maps<span class="token punctuation">.</span>Label</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            position<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>centerObj<span class="token punctuation">,</span>
            map<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>mapObj<span class="token punctuation">,</span>
            content<span class="token punctuation">:</span><span class="token string">&apos;&#x6570;&#x7801;&#x5E84;&#x56ED;&apos;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</pre><ul>
<li>&#x7F16;&#x5199;initEvent&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;(&#x5982;&#x6709;)</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">//&#x521D;&#x59CB;&#x5316;&#x4E8B;&#x4EF6;</span>
    <span class="token function">initEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
       
    <span class="token punctuation">}</span>
</pre><ul>
<li>&#x7F16;&#x5199;search&#x548C;searchCompleted&#x65B9;&#x6CD5;&#x7684;&#x5904;&#x7406;&#x51FD;&#x6570;(&#x5982;&#x9700;&#x8981;)</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"> <span class="token comment">//&#x6267;&#x884C;&#x641C;&#x7D22;</span>
<span class="token function">search</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>searchService<span class="token punctuation">.</span><span class="token function">search</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>keyword<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token comment">//&#x641C;&#x7D22;&#x7ED3;&#x675F;</span>
<span class="token function">searchCompleted</span><span class="token punctuation">(</span>results<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">let</span> latlngBounds <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">qq<span class="token punctuation">.</span>maps<span class="token punctuation">.</span>LatLngBounds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> markers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token keyword">let</span> pois <span class="token operator">=</span> results<span class="token punctuation">.</span>detail<span class="token punctuation">.</span>pois<span class="token punctuation">;</span>
      <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">,</span> l <span class="token operator">=</span> pois<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">&lt;</span> l<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> poi <span class="token operator">=</span> pois<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token comment">//&#x6269;&#x5C55;&#x8FB9;&#x754C;&#x8303;&#x56F4;&#xFF0C;&#x7528;&#x6765;&#x5305;&#x542B;&#x641C;&#x7D22;&#x5230;&#x7684;Poi&#x70B9;</span>
            latlngBounds<span class="token punctuation">.</span><span class="token function">extend</span><span class="token punctuation">(</span>poi<span class="token punctuation">.</span>latLng<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">let</span> marker <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">qq<span class="token punctuation">.</span>maps<span class="token punctuation">.</span>Marker</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            map<span class="token punctuation">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>mapObj<span class="token punctuation">,</span>
            position<span class="token punctuation">:</span> poi<span class="token punctuation">.</span>latLng
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            marker<span class="token punctuation">.</span><span class="token function">setTitle</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

            markers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>marker<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token comment">//&#x8C03;&#x6574;&#x5730;&#x56FE;&#x89C6;&#x91CE;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>mapObj<span class="token punctuation">.</span><span class="token function">fitBounds</span><span class="token punctuation">(</span>latlngBounds<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x7EC4;&#x4EF6;&#x8C03;&#x7528;&#x8DEF;&#x5F84;&#xFF1A; &#x4F60;&#x7684;&#x9875;&#x9762;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>demoMap1</span> <span class="token attr-name">:width</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&apos;</span>600px<span class="token punctuation">&apos;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">:height</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&apos;</span>300px<span class="token punctuation">&apos;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">:zoom</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>11<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:center</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>[39.9046900000,116.4071700000]<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>demoMap1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</pre><pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">import</span> utils <span class="token keyword">from</span> <span class="token string">&apos;@/utils&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> demoMap1 <span class="token keyword">from</span> <span class="token string">&apos;./components/demoMap1&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">&apos;HelloWorld3&apos;</span><span class="token punctuation">,</span>
  components<span class="token punctuation">:</span> <span class="token punctuation">{</span>demoMap1<span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</pre><h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E5%9B%BE%E8%A1%A8%E4%BB%A5echarts%E7%9A%84%E6%8A%98%E7%BA%BF%E5%9B%BE%E4%B8%BA%E4%BE%8B">&#x4F7F;&#x7528;&#x56FE;&#x8868;&#xFF08;&#x4EE5;echarts&#x7684;&#x6298;&#x7EBF;&#x56FE;&#x4E3A;&#x4F8B;&#xFF09;</h2>

<p>&#x65B9;&#x6CD5;&#x540C;&#x5730;&#x56FE;&#x4F7F;&#x7528;</p>
<h2 class="mume-header" id="%E4%BD%BF%E7%94%A8%E5%AF%8C%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%99%A8%E4%BB%A5ckeditor%E4%B8%BA%E4%BE%8B">&#x4F7F;&#x7528;&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#xFF08;&#x4EE5;ckeditor&#x4E3A;&#x4F8B;&#xFF09;</h2>

<pre data-role="codeBlock" data-info="html" class="language-html">&#x7EC4;&#x4EF6;&#x8C03;&#x7528;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>CKEditor</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>CKEditor</span><span class="token punctuation">&gt;</span></span>
</pre><pre data-role="codeBlock" data-info="js" class="language-javascript">&#x7EC4;&#x4EF6;&#x5F15;&#x5165;
<span class="token keyword">import</span> CKEditor <span class="token keyword">from</span> <span class="token string">&apos;@/components/CKEditor&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">&apos;HelloWorld6&apos;</span><span class="token punctuation">,</span>
  components<span class="token punctuation">:</span> <span class="token punctuation">{</span>CKEditor<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</pre><h2 class="mume-header" id="%E8%BF%87%E6%BB%A4%E5%99%A8%E6%B7%BB%E5%8A%A0%E5%92%8C%E4%BD%BF%E7%94%A8">&#x8FC7;&#x6EE4;&#x5668;&#x6DFB;&#x52A0;&#x548C;&#x4F7F;&#x7528;</h2>

<p>&#x6DFB;&#x52A0;&#x65B9;&#x6CD5;&#x540C;&#x5DE5;&#x5177;&#x65B9;&#x6CD5;&#xFF0C;utils&#x5DE5;&#x5177;&#x65B9;&#x6CD5;&#x53EF;&#x548C;&#x8FC7;&#x6EE4;&#x5668;&#x5171;&#x7528;</p>
<p>&#x9875;&#x9762;&#x4E2D;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>&#x65E5;&#x671F;&#x4E8B;&#x4EF6;&#x8FC7;&#x6EE4;&#x5668;&#xFF08;{{new Date() | formatDate(&apos;yyyy-MM-dd hh:mm:ss&apos;)}}&#xFF09;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>&#x989C;&#x8272;&#x8F6C;&#x6362;&#x8FC7;&#x6EE4;&#x5668;&#xFF08;{{&apos;rgb(45,123,67)&apos; | colorRGB2Hex()}}&#xFF09;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>&#x6570;&#x5B57;&#x683C;&#x5F0F;&#x5316;&#x8FC7;&#x6EE4;&#x5668;&#xFF08;{{3453478565 | formatNumber()}}&#xFF09;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>&#x767E;&#x5206;&#x6BD4;&#x683C;&#x5F0F;&#x5316;&#x8FC7;&#x6EE4;&#x5668;&#xFF08;{{0.2398 | percent(2)}}&#xFF09;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</pre><h2 class="mume-header" id="%E9%A1%B5%E9%9D%A2%E4%B8%AD%E5%A4%9A%E4%B8%AA%E5%BC%B9%E7%AA%97%E4%BD%BF%E7%94%A8">&#x9875;&#x9762;&#x4E2D;&#x591A;&#x4E2A;&#x5F39;&#x7A97;&#x4F7F;&#x7528;</h2>

<ul>
<li>&#x5728;&#x4F60;&#x7684;views&#x89C6;&#x56FE;&#x76EE;&#x5F55;&#x4E2D;&#x65B0;&#x5EFA;dialogs&#x6587;&#x4EF6;&#x5939;</li>
<li>&#x65B0;&#x5EFA;&#x4F60;&#x7684;&#x5F39;&#x7A97;&#x7EC4;&#x4EF6;&#x6587;&#x4EF6;</li>
<li>&#x7EE7;&#x627F;&#x516C;&#x5171;&#x7EC4;&#x4EF6;&#x4E2D;&#x7684;dialogBase, &#x83B7;&#x53D6;&#x57FA;&#x672C;&#x80FD;&#x529B;, &#x5E76;&#x7F16;&#x5199;&#x4F60;&#x7684;&#x5177;&#x4F53;&#x4E1A;&#x52A1;</li>
</ul>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
demoDialog<span class="token punctuation">.</span>vue

<span class="token keyword">import</span> dialogBase <span class="token keyword">from</span> <span class="token string">&apos;@/components/DialogBase&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">&apos;demoDialog&apos;</span><span class="token punctuation">,</span>
  <span class="token keyword">extends</span><span class="token punctuation">:</span> dialogBase<span class="token punctuation">,</span>
  props<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;data&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</pre><ul>
<li>&#x5728;&#x4F60;&#x7684;&#x4E1A;&#x52A1;&#x9875;&#x9762;&#x4E2D;&#x8C03;&#x7528;&#x52A8;&#x6001;&#x7EC4;&#x4EF6;&#xFF0C;&#x5E76;&#x52A8;&#x6001;&#x8BBE;&#x7F6E;&#x5F39;&#x7A97;&#x7EC4;&#x4EF6;&#x540D;&#x79F0;&#x4EE5;&#x5B9E;&#x73B0;&#x533A;&#x5206;&#x6253;&#x5F00;&#x4E0D;&#x540C;&#x7684;&#x5F39;&#x7A97;&#xFF0C;&#x5E76;&#x6DFB;&#x52A0;&#x4F60;&#x7684;props&#x548C;methods</li>
</ul>
<pre data-role="codeBlock" data-info="html" class="language-html">helloWorld.vue

 <span class="token comment">&lt;!-- &#x52A8;&#x6001;&#x5F39;&#x7A97; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>currentDialog<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:data</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>editorData<span class="token punctuation">&quot;</span></span> <span class="token attr-name">@dialogClose</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>dialogClose<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:refresh</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>fetch<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
</pre>
      </div>
      
      <img src="./static/fuwenben.svg" alt="">
    </body>
    
    
    
    
    
    
    
  </html>